<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photo_relative"
    android:background="#000"
  >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_img"
        android:transitionName="beauty"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/photo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:outlineProvider="none"
        android:elevation="1dp"
        android:scrollbarDefaultDelayBeforeFade="1"
        android:background="#3b000000"
        android:title="beauty"
        ></android.support.v7.widget.Toolbar>

</RelativeLayout>