<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/zone_recycler"
            android:layout_width="match_parent"
            app:refreshEnabled="true"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/view_load_more"
            app:refreshHeaderLayout="@layout/view_refresh_new"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#f6f6f6"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/zone_edit_line"
            android:visibility="gone"
            >
            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zone_edit"
                android:padding="8dp"
                android:hint="说点什么吧"
                android:textSize="14sp"
                android:maxLines="4"
                android:background="@drawable/selector_gray_border"
                />
            <ImageView
                android:id="@+id/zone_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fasong"
                android:padding="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"

                />
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>